# Preview URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCCT6ZHhFgUsTbj1OuCO9rRIxUVPbNh8E8
NEXT_PUBLIC_AUTH_DOMAIN=twclone-da82d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twclone-da82d
NEXT_PUBLIC_STORAGE_BUCKET=twclone-da82d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=97589067464
NEXT_PUBLIC_APP_ID=1:97589067464:web:50fa905ac796f564c8affd
NEXT_PUBLIC_MEASUREMENT_ID=G-ZGBR3JG845

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
